<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Your Heart</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url(/audioAssets/BG.jpg);
        background-size: cover;
        object-fit: contain;
      }
      .keys {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 100vh;
      }
      .key {
        border: 4px solid white;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0.5;
        padding: 1rem 0.5rem;
        margin: 1rem;
        transition: all 0.1s ease-out;
        width: 100px;
        text-shadow: 0 0 5px black;
        text-align: center;
      }
      kbd {
        font-family: "Bree Serif", serif;
        color: antiquewhite;
        font-size: 1.5rem;
      }
      .playing {
        transform: scale(1.1);
        border-color: #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center; color: white;">CLICK KEYBOARD BUTTONS TO LISTEN THE SOUND 🥳</h2>
    <div class="keys">
      <div data-key="65" class="key"><kbd>A</kbd></div>
      <div data-key="66" class="key"><kbd>B</kbd></div>
      <div data-key="67" class="key"><kbd>C</kbd></div>
      <div data-key="68" class="key"><kbd>D</kbd></div>
      <div data-key="69" class="key"><kbd>E</kbd></div>
      <div data-key="70" class="key"><kbd>F</kbd></div>
      <div data-key="71" class="key"><kbd>G</kbd></div>
      <div data-key="72" class="key"><kbd>H</kbd></div>
      <div data-key="73" class="key"><kbd>I</kbd></div>
      <div data-key="74" class="key"><kbd>J</kbd></div>
      <div data-key="75" class="key"><kbd>K</kbd></div>
      <div data-key="76" class="key"><kbd>L</kbd></div>
      <div data-key="77" class="key"><kbd>M</kbd></div>
      <div data-key="78" class="key"><kbd>N</kbd></div>
      <div data-key="79" class="key"><kbd>O</kbd></div>
      <div data-key="80" class="key"><kbd>P</kbd></div>
      <div data-key="81" class="key"><kbd>Q</kbd></div>
      <div data-key="82" class="key"><kbd>R</kbd></div>
      <div data-key="83" class="key"><kbd>S</kbd></div>
      <div data-key="84" class="key"><kbd>T</kbd></div>
      <div data-key="85" class="key"><kbd>U</kbd></div>
      <div data-key="86" class="key"><kbd>V</kbd></div>
      <div data-key="87" class="key"><kbd>W</kbd></div>
      <div data-key="88" class="key"><kbd>X</kbd></div>
      <div data-key="89" class="key"><kbd>Y</kbd></div>
      <div data-key="90" class="key"><kbd>Z</kbd></div>
    </div>
    <audio data-key="65" src="/audioAssets/key01.mp3"></audio>
    <audio data-key="66" src="/audioAssets/key02.mp3"></audio>
    <audio data-key="67" src="/audioAssets/key03.mp3"></audio>
    <audio data-key="68" src="/audioAssets/key04.mp3"></audio>
    <audio data-key="69" src="/audioAssets/key05.mp3"></audio>
    <audio data-key="70" src="/audioAssets/key06.mp3"></audio>
    <audio data-key="71" src="/audioAssets/key07.mp3"></audio>
    <audio data-key="72" src="/audioAssets/key08.mp3"></audio>
    <audio data-key="73" src="/audioAssets/key09.mp3"></audio>
    <audio data-key="74" src="/audioAssets/key10.mp3"></audio>
    <audio data-key="75" src="/audioAssets/key11.mp3"></audio>
    <audio data-key="76" src="/audioAssets/key12.mp3"></audio>
    <audio data-key="77" src="/audioAssets/key13.mp3"></audio>
    <audio data-key="78" src="/audioAssets/key14.mp3"></audio>
    <audio data-key="79" src="/audioAssets/key15.mp3"></audio>
    <audio data-key="80" src="/audioAssets/key16.mp3"></audio>
    <audio data-key="81" src="/audioAssets/key17.mp3"></audio>
    <audio data-key="82" src="/audioAssets/key18.mp3"></audio>
    <audio data-key="83" src="/audioAssets/key19.mp3"></audio>
    <audio data-key="84" src="/audioAssets/key20.mp3"></audio>
    <audio data-key="85" src="/audioAssets/key21.mp3"></audio>
    <audio data-key="86" src="/audioAssets/key22.mp3"></audio>
    <audio data-key="87" src="/audioAssets/key23.mp3"></audio>
    <audio data-key="88" src="/audioAssets/key24.mp3"></audio>
    <audio data-key="89" src="/audioAssets/key01.mp3"></audio>
    <audio data-key="90" src="/audioAssets/key10.mp3"></audio>
    <script>
      window.addEventListener("keydown", function (e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if (!audio) return; //THIS WILL STOP FUNCTION.
        audio.currentTime = 0; //THIS WILL REPETEDLY PLAY THE MUSIC.
        audio.play();
        key.classList.add("playing");
        function removeTransition(e) {
          if (e.propertyName !== "transform") return; //SKIP THE TRANSFORM SITUATION AND TRANSFORM.
          this.classList.remove("playing");
        }
        const keys = document.querySelectorAll(".key");

        keys.forEach((key) =>
          key.addEventListener("transitionend", removeTransition)
        );
      });
    </script>
  </body>
</html>
